# BT12

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bt12/: MainActivity.kt
app/src/main/java/com/example/bt12/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/example/bt12/model/: Category.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/bt12/repository/: TransactionRepository.kt
app/src/main/java/com/example/bt12/ui/: BudgetFragment.kt  StatiticFragment.kt  TransactionAdapter.kt  TransactionFragment.kt
app/src/main/java/com/example/bt12/viewmodel/: ShareViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
